.div1-style {
  margin-top: 8rem;
  background-color: rgb(159, 158, 170);
}
.div_sticky{
  position: -webkit-sticky;
  display: flex;
  justify-content: space-arround;
  flex-direction: row;
  overflow-x: auto;
  position: sticky;
  height: 2rem;
  top: 2rem;
  background: #ccc
}